.story {
  &__pictures {
    background-color: $primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        135deg,
        rgba($primary, 0.4),
        rgba($primary, 0.6)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @include respond(tab-port) {
      grid-column: full-start/full-end;
      padding: 2rem;
    }
  }

  &__img {
    width: 100%;

    &--1 {
      grid-column: 2/6;
      grid-row: 2/6;
      box-shadow: 0 2rem 5rem rgba($black, 0.1);
    }

    &--2 {
      grid-column: 3/7;
      grid-row: 4/7;
      transform: translateX(3vw);
      box-shadow: 0 2rem 5rem rgba($black, 0.2);

      @include respond(tab-port) {
        transform: translateX(0);
      }
    }
  }

  &__content {
    background-color: $light-gray-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @include respond(tab-port) {
      grid-column: full-start/full-end;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
